def fun1(a, b):
    return a ** b

def fun2(sign):
    def apply_operation(x, y):
        operations = {
            '+': lambda x, y: x + y,
            '-': lambda x, y: x - y,
            '*': lambda x, y: x * y,
            '/': lambda x, y: x / y
        }
        return operations.get(sign, lambda x, y: 0)(x, y)
    
    return apply_operation

def fun3(fun1, fun2, sign):
    def fun4(a, b):
        operation = fun2(sign)
        result = (1 / fun1(a, b))
        for i in range(2, 4):
            a += 2
            temp = (i / fun1(a, b))
            result = operation(result, temp)
        return result
    return fun4

a = int(input("Введите а: "))
b = int(input("Введите b: "))
sign = input("Введите знак (+, -, *, /): ")

fun4 = fun3(fun1, fun2, sign)
result = fun4(a, b)
print("Результат:", result)
